<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - Meu Site</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo"><i class="fas fa-globe"></i> Meu Site</div>
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="sobre.html"><i class="fas fa-compass"></i> Explore</a>
          </li>
          <li>
            <a href="contato.html"><i class="fas fa-shopping-cart"></i> Compre</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h2>Bem vindo</h2>
        <p>
            Entre em um pesadelo sem fim. Este site é um portal para o terror visceral de Junji Ito, mestre em transformar o cotidiano em algo profundamente perturbador. Aqui, exploramos as entranhas de suas três maiores obras — Uzumaki, Tomie e Gyo — revelando os horrores invisíveis que se escondem nas espirais, nos rostos e nas profundezas do mar. Abandone a esperança na entrada: o medo aqui se enrosca, se multiplica e nunca mais solta..
        </p>
      </section>
      <section class="gallery">
        <h2>Explore</h2>
        <div class="grid"> 
            <div class="item">
                Uzumaki
                <a href="uzumaki.html">
              <img src="resource/uzumakilogo.jpg" alt="Uzumaki" width="500">
            </a>
            </div>
          
            <div class="item">
                Tomie
                <a href="tomie.html">
              <img src="resource/tomielogo.jpg" alt="Tomie" width="500">
            </a>
            </div>
          
            <div class="item">
                Gyo
              <a href="gyo.html">
              <img src="resource/gyologo.jpg" alt="Gyo" width="500">
            </a>
            </div>
          </div>
      </section>
    </main>
    <footer>
        <p>&copy; 2025 Meu Site. Os direitos das obras pertencem a Junji Ito. Todos os direitos reservados.</p>
        <p>
          <i class="fas fa-envelope"></i> contato@meusite.com |
          <i class="fas fa-phone"></i> +55 11 99999-9999 |
          <i class="fas fa-map-marker-alt"></i> Minas Gerais, Brasil
        </p>
    </footer>
  </body>
</html>